# RidibooksCrawling

typoholic/: .project  pom.xml
typoholic/WebContent/: NewFile.jsp
typoholic/WebContent/WEB-INF/: web.xml
typoholic/WebContent/WEB-INF/layouts/: board.jsp  booklist.jsp  detail.jsp  layouts.xml  main.jsp
typoholic/WebContent/WEB-INF/resources/css/: list-style.css
typoholic/WebContent/WEB-INF/resources/js/ajax/: bookList.js
typoholic/WebContent/WEB-INF/spring/: jdbc-context.xml  mybatis-context.xml  root-context.xml
typoholic/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
typoholic/WebContent/WEB-INF/views/board/: comment.jsp  detail.jsp  head.jsp  list.jsp  update.jsp  write.jsp
typoholic/WebContent/WEB-INF/views/book/: sidenav.jsp  view.jsp
typoholic/WebContent/WEB-INF/views/common/: footer.jsp  navbar.jsp
typoholic/WebContent/WEB-INF/views/main/: head.jsp  mainContent.jsp
typoholic/WebContent/WEB-INF/views/ridibooks/: list.jsp
typoholic/WebContent/WEB-INF/views/user/: account.jsp  accountSuccess.jsp  login.jsp
typoholic/WebContent/js/: SortTable.js  SortTable2.js  Sorting.js  Sorting2.js
typoholic/src/: log4j.xml
typoholic/src/SQL/: Article.sql  ArticleFileList.sql  Board.sql  Comment.sql  DB.sql  Posts.sql  Ridibooks.sql  Sequence.sql  books.sql  file.sql  init.sql
typoholic/src/SQL/BOARD/: Board.sql  Comment.sql  files.sql  postfiles.sql  posts.sql
typoholic/src/SQL/USERS/: Users.sql
typoholic/src/properties/: AWS.properties  mysql.properties
typoholic/src/web/crawling/controller/: BoardController.java  BookController.java  HomeController.java  RidibookController.java
typoholic/src/web/crawling/dao/: RidibookDao.java
typoholic/src/web/crawling/jsoup/: BestFantasy.java  Crawling.java  CrawlingCtrl.java  CrawlingDao.java  CrawlingServ.java  CrawlingUtil.java  KeywordFantasy.java  MainClass.java
typoholic/src/web/crawling/mappers/: Ridibook.xml  article.xml  board.xml
typoholic/src/web/crawling/model/: Ridibook.java
typoholic/src/web/crawling/util/: Pagination.java
typoholic/src/web/crawling/vo/: Ridibook.java
typoholic/src/web/db/controller/: BoardController.java  BookController.java  CommentController.java  CrawlingController.java  FileController.java  HomeController.java  RidibookController.java  UserController.java
typoholic/src/web/db/dao/: ArticleDao.java  CommentDao.java  FileDao.java  PostDao.java  PostFileDao.java  RidibookDao.java  RidibooksDao.java  UserDao.java
typoholic/src/web/db/mappers/: Articles.xml  Comments.xml  Files.xml  Post.xml  PostFiles.xml  Posts.xml  Ridibook.xml  Ridibooks.xml  Users.xml
typoholic/src/web/db/service/: ArticleService.java  BoardService.java  BookService.java  CommentService.java  FileService.java  PostService.java  RidibookService.java  RidibookSevice.java  UserService.java
typoholic/src/web/db/vo/: Article.java  Comment.java  File.java  Post.java  QueryArticle.java  QueryBoard.java  QueryComment.java  QueryPost.java  Ridibook.java  User.java
typoholic/src/web/query/vo/: QueryBook.java  QueryComment.java  QueryPost.java
typoholic/src/web/view/util/: FileUpload.java
