# Local DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://tutorial-db-instance.cdmyvapkdffi.ap-northeast-2.rds.amazonaws.com:3306/crawling
jdbc.username=admin
jdbc.password=secret
jdbc.initialSize=5
jdbc.maxActive=20