# Local DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crawling
jdbc.connectionProperties=useUnicode=yes;characterEncoding=utf8;
jdbc.username=admin
jdbc.password=secret
jdbc.initialSize=5
jdbc.maxActive=20