# Local DB
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crawling?useUnicode=yes&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.username=admin
jdbc.password=secret
jdbc.initialSize=5
jdbc.maxActive=20