# Local DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crawling?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;jdbcCompliantTruncation=false&amp;useOldUTF8Behavior=true
jdbc.username=admin
jdbc.password=secret
jdbc.initialSize=5
jdbc.maxActive=20